# embabel-common

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-snapshots.yml  maven.yml
embabel-common-ai/: pom.xml
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/autoconfig/: AbstractModelLoader.kt  LlmAutoConfigMetadata.kt  ProviderInitialization.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/converters/: FilteringJacksonOutputConverter.kt  JacksonOutputConverter.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/converters/streaming/: StreamingJacksonOutputConverter.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/model/: AiModel.kt  ApplicationPropertiesModelProvider.kt  ConfigurableModelProvider.kt  EmbeddingService.kt  Llm.kt  LlmMetadata.kt  LlmOptions.kt  ModelProvider.kt  OptionsConverter.kt  PricingModel.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/model/config/: OpenAiConfiguration.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/model/configuration/: OpenAiConfiguration.kt
embabel-common-ai/src/main/kotlin/com/embabel/common/ai/prompt/: CurrentDate.kt  KnowledgeCutoffDate.kt  PromptContributor.kt  PromptContributorConsumer.kt
embabel-common-ai/src/test/java/com/embabel/common/ai/model/: LlmConstructionTest.java  LlmOptionsConstructionTest.java
embabel-common-ai/src/test/kotlin/com/embabel/common/ai/autoconfig/: ProviderInitializationTest.kt
embabel-common-ai/src/test/kotlin/com/embabel/common/ai/converters/: FilteringJacksonOutputConverterTest.kt
embabel-common-ai/src/test/kotlin/com/embabel/common/ai/converters/streaming/: StreamingJacksonOutputConverterTest.kt
embabel-common-ai/src/test/kotlin/com/embabel/common/ai/model/: ApplicationPropertiesModelProviderIntegrationTest.kt  ApplicationPropertiesModelProviderTest.kt  ConfigurableModelProviderIntegrationTest.kt  ConfigurableModelProviderTest.kt  PricingModelsTest.kt
embabel-common-ai/src/test/kotlin/com/embabel/common/ai/prompt/: PromptContributorTest.kt
embabel-common-ai/src/test/resources/: application-test.properties
embabel-common-chat/: pom.xml
embabel-common-chat/src/main/kotlin/com/embabel/common/chat/: ConversationFactory.kt  ConversationFactoryProvider.kt  MessageAuthor.kt  MessageRole.kt  StorableConversation.kt  StorableMessage.kt
embabel-common-core/: pom.xml
embabel-common-core/src/main/kotlin/com/embabel/common/core/: Identified.kt  NameGenerator.kt  Sourced.kt  StableIdentified.kt  VersionSelection.kt  Versioned.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/config/: CommonPlatformPropertiesLoader.kt  CrossJarPropertiesConfiguration.kt  CrossJarPropertiesUtil.kt  PropertyCoreModels.kt  PropertyDiscoveryModels.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/streaming/: StreamingEvent.kt  StreamingUtils.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/streaming/config/: StreamingConfigProperties.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/thinking/: ThinkingBlock.kt  ThinkingTags.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/thinking/spi/: InternalThinkingApi.kt  dynamicTagsExtraction.kt  thinkingBlocksExtraction.kt
embabel-common-core/src/main/kotlin/com/embabel/common/core/types/: AssetCoordinates.kt  DetailsToggleable.kt  Digestized.kt  HasInfoString.kt  Named.kt  Paginated.kt  SearchResults.kt  SimilarityCutoff.kt  Timed.kt  Timestamped.kt  ZeroToOne.kt
embabel-common-core/src/main/resources/: embabel-application.properties  embabel-platform.properties
embabel-common-core/src/test/kotlin/com/embabel/common/core/: NameGeneratorTest.kt  VersionSelectionTest.kt  VersionedTest.kt
embabel-common-core/src/test/kotlin/com/embabel/common/core/config/: CrossJarPropertiesIntegrationTest.kt  CrossJarPropertiesUtilTest.kt  PropertyCoreModelsTest.kt  SpringUtilitiesAnalysisTest.kt
embabel-common-core/src/test/kotlin/com/embabel/common/core/types/: PaginatedDataRequestTest.kt  PaginatedDataResultTest.kt
embabel-common-core/src/test/resources/: embabel-application.properties  embabel-platform.properties
embabel-common-dependencies/: pom.xml
embabel-common-test/: pom.xml
embabel-common-test/embabel-common-test-ai/: pom.xml
embabel-common-test/embabel-common-test-dependencies/: pom.xml
embabel-common-test/embabel-common-test-neo/: pom.xml
embabel-common-test/src/main/kotlin/com/embabel/common/test/ai/: FakeEmbeddingModel.kt
embabel-common-test/src/main/kotlin/com/embabel/common/test/config/: FakeAiConfiguration.kt
embabel-common-textio/: pom.xml
embabel-common-textio/src/main/kotlin/com/embabel/common/textio/template/: JinjavaTemplateRenderer.kt  RegistryTemplateProvider.kt  TemplateProvider.kt  TemplateRenderer.kt
embabel-common-textio/src/test/kotlin/com/embabel/common/textio/template/: JinjavaTemplateRendererTest.kt  RegistryTemplateProviderTest.kt
embabel-common-textio/src/test/resources/prompts/: test-template.jinja
embabel-common-util/: pom.xml
embabel-common-util/src/main/kotlin/com/embabel/common/util/: AnsiBuilder.kt  ComputerSaysNoSerializer.kt  DoubleUtils.kt  DummyInstanceCreator.kt  ExcludeFromJacocoGeneratedReport.kt  GetLogger.kt  LlmUtils.kt  LogUtils.kt  Mac.kt  MessageGenerator.kt  NameUtils.kt  NamingUtils.kt  RandomFromFileMessageGenerator.kt  StringTrimmingUtils.kt  UtilRuntimeHints.kt  VisualizableTask.kt  WinUtils.kt  formatUtils.kt  reflectionUtils.kt  time.kt
embabel-common-util/src/main/kotlin/com/embabel/common/util/kotlin/: GetLogger.kt  NamingUtils.kt  mapUtils.kt
embabel-common-util/src/test/kotlin/com/embabel/common/util/: AnsiBuilderTest.kt  ComputerSaysNoSerializerTest.kt  DoubleUtils.kt  DoubleUtilsTest.kt  DummyInstanceCreatorTest.kt  NeoUtils.kt  RandomFromFileMessageGeneratorTest.kt  ReflectionUtilsKtTest.kt  StringTrimmingUtilsKtTest.kt  StringTrimmingUtilsTest.kt  VisualizableTaskTest.kt  WinUtilsTest.kt
embabel-common-util/src/test/kotlin/com/embabel/common/util/kotlin/: NamingUtilsKtTest.kt  ReflectionUtilsKtTest.kt
(+9 files in other folders)
