<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-dependencies-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.embabel.common</groupId>
    <artifactId>embabel-common-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Embabel Common Dependencies</name>
    <description>Embabel Common Dependencies for internal or external modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-textio</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
