<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.common</groupId>
        <artifactId>embabel-common-parent</artifactId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-common-core</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Common Core</name>
    <description>Common Core Classes shared across Embabel Modules.</description>
    <url>https://github.com/embabel/embabel-common</url>

    <scm>
        <url>https://github.com/embabel/embabel-common</url>
        <connection>scm:git:https://github.com/embabel/embabel-common.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>info.schnatterer.moby-names-generator</groupId>
            <artifactId>moby-names-generator</artifactId>
        </dependency>
    </dependencies>

</project>
