<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.common</groupId>
        <artifactId>embabel-common-parent</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-common-textio</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Common TextIO</name>
    <description>TextIO components for Embabel Modules</description>
    <url>https://github.com/embabel/embabel-common</url>

    <scm>
        <url>https://github.com/embabel/embabel-common</url>
        <connection>scm:git:https://github.com/embabel/embabel-common.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
        </dependency>
    </dependencies>

</project>
